heartbeat.monitors:
- type: http
  urls: ["https://jsonplaceholder.typicode.com/todos/1"]
  schedule: "@every 10s"
  check.response.status: 200

output.elasticsearch:
  hosts: elasticsearch:9200
setup.kibana:
  host: kibana:5601
